*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: rgb(4, 58, 58);
    background-color: rgb(140, 180, 140);
    padding: 20px;
}
nav{
    background-color: rgb(9, 108, 9);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: rgb(1, 72, 12);
    color: rgb(255, 255, 255);
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 9px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
    font-size: 16px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(9, 108, 9);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: flex;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}